<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="27522F57-BD19-4683-B0A2-032B121DD1BC">
    <Notes>
        <Note ID="0" FontSize="14.0" Position="632.843872,23.674726" Width="45.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Intro1</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="14.0" Position="724.621216,25.616133" Width="45.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Intro2</String>
            <ConnectedNoteIDs>0, 4</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="14.0" Position="823.726685,26.573164" Width="45.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Intro3</String>
            <ConnectedNoteIDs>1, 5</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="14.0" Position="928.414185,22.229414" Width="45.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Intro4</String>
            <ConnectedNoteIDs>4, 24</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="28.0" Position="683.816528,95.686447" Width="224.0">
            <Appearance>
                <Border Style="Square"></Border>
            </Appearance>
            <String>=== INTRO ===</String>
            <Formatting>
                <FormatRange Bold="Yes">0,13</FormatRange>
            </Formatting>
        </Note>
        <Note ID="12" FontSize="14.0" Position="638.332153,207.077072" Width="81.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>BigBoots01</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
            <PointsToNoteIDs>13</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="14.0" Position="754.414185,207.229416" Width="81.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>BigBoots02</String>
            <ConnectedNoteIDs>12, 14</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="14.0" Position="870.414185,207.229416" Width="81.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>BigBoots03</String>
            <ConnectedNoteIDs>13, 24</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="14.0" Position="1239.744629,110.359612" Width="88.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Rabbit_Plays</String>
            <ConnectedNoteIDs>16, 18</ConnectedNoteIDs>
            <PointsToNoteIDs>16, 18</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="14.0" Position="1440.945068,28.178486" Width="78.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Astonished</String>
            <ConnectedNoteIDs>15, 18-19</ConnectedNoteIDs>
            <PointsToNoteIDs>18-19</PointsToNoteIDs>
        </Note>
        <Note ID="18" FontSize="14.0" Position="1292.485596,222.583588" Width="69.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Ritz_Seen</String>
            <ConnectedNoteIDs>15-16, 19, 37, 46</ConnectedNoteIDs>
            <PointsToNoteIDs>19</PointsToNoteIDs>
        </Note>
        <Note ID="19" FontSize="14.0" Position="1447.622314,181.180893" Width="61.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Listen01</String>
            <ConnectedNoteIDs>16, 18, 20</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="14.0" Position="1624.744629,114.359612" Width="61.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Listen02</String>
            <ConnectedNoteIDs>19, 21-22</ConnectedNoteIDs>
            <PointsToNoteIDs>21-22</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="14.0" Position="1702.408691,259.932678" Width="77.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Listen03_A</String>
            <ConnectedNoteIDs>20, 27</ConnectedNoteIDs>
            <PointsToNoteIDs>27</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="14.0" Position="1572.854858,194.54718" Width="76.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Listen03_B</String>
            <ConnectedNoteIDs>20, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>23</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="14.0" Position="1500.817017,266.301971" Width="76.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Listen04_B</String>
            <ConnectedNoteIDs>22, 27</ConnectedNoteIDs>
            <PointsToNoteIDs>27</PointsToNoteIDs>
        </Note>
        <Note ID="25" FontSize="28.0" Position="1581.782715,29.328726" Width="223.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>=== START ===</String>
            <Formatting>
                <FormatRange Bold="Yes">0,13</FormatRange>
            </Formatting>
        </Note>
        <Note ID="26" FontSize="14.0" Position="1570.683472,621.737854" Width="62.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Ritz_Got</String>
            <ConnectedNoteIDs>39, 45</ConnectedNoteIDs>
            <PointsToNoteIDs>39</PointsToNoteIDs>
        </Note>
        <Note ID="34" FontSize="28.0" Position="1470.687622,410.866028" Width="255.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>=== MIDDLE ===</String>
            <Formatting>
                <FormatRange Bold="Yes">0,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="35" FontSize="14.0" Position="1455.3927,939.701721" Width="113.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Death_Mountain</String>
            <ConnectedNoteIDs>36-37</ConnectedNoteIDs>
            <PointsToNoteIDs>36-37</PointsToNoteIDs>
        </Note>
        <Note ID="36" FontSize="14.0" Position="1282.834229,1004.435852" Width="97.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Rabbit_Happy</String>
            <ConnectedNoteIDs>35, 43</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="37" FontSize="14.0" Position="1292.555542,902.501648" Width="80.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Ritz_Munch</String>
            <ConnectedNoteIDs>18, 35, 43-44</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="42" FontSize="28.0" Position="1452.512573,1022.860046" Width="255.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>=== ENDING ===</String>
            <Formatting>
                <FormatRange Bold="Yes">0,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="43" FontSize="28.0" Position="659.034058,944.536377" Width="315.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>=== EVALUATION ===</String>
            <ConnectedNoteIDs>36-37, 44-47</ConnectedNoteIDs>
            <PointsToNoteIDs>44-47</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,18</FormatRange>
            </Formatting>
        </Note>
        <Note ID="44" FontSize="14.0" Position="985.530334,877.274048" Width="33.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Win</String>
            <ConnectedNoteIDs>37, 43</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="14.0" Position="969.808044,650.902527" Width="91.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Lose
(Got Cracker)</String>
            <ConnectedNoteIDs>26, 43</ConnectedNoteIDs>
        </Note>
        <Note ID="46" FontSize="14.0" Position="669.841736,807.554077" Width="93.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Lose
(Saw Cracker)</String>
            <ConnectedNoteIDs>18, 43</ConnectedNoteIDs>
        </Note>
        <Note ID="47" FontSize="14.0" Position="488.5,867.0" Width="87.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>Lose
(No Cracker)</String>
            <ConnectedNoteIDs>43</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="6" Sticky="Yes" Position="622.414185,7.229414" Width="369.0" Height="263.0" Shadow="Yes">
            <Appearance>
                <Border Weight="5"></Border>
                <Fill>0.842632 0.921673 0.792615</Fill>
            </Appearance>
        </Shape>
        <Shape ID="24" Sticky="Yes" Position="1228.744629,11.359609" Width="656.0" Height="302.0" Shadow="Yes">
            <Appearance>
                <Border Weight="5"></Border>
                <Fill>0.842632 0.921673 0.792615</Fill>
            </Appearance>
            <ConnectedNoteIDs>5, 14</ConnectedNoteIDs>
        </Shape>
        <Shape ID="27" Sticky="Yes" Position="1411.453857,389.841522" Width="366.0" Height="322.0" Shadow="Yes">
            <Appearance>
                <Border Weight="5"></Border>
                <Fill>0.842632 0.921673 0.792615</Fill>
            </Appearance>
            <ConnectedNoteIDs>21, 23</ConnectedNoteIDs>
        </Shape>
        <Shape ID="39" Sticky="Yes" Position="1222.0,805.693115" Width="507.0" Height="299.0" Shadow="Yes">
            <Appearance>
                <Border Weight="5"></Border>
                <Fill>0.842632 0.921673 0.792615</Fill>
            </Appearance>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Shape>
    </BackgroundShapes>
    <AutoFit>0-1, 4-5, 9, 12-16, 18-23, 26, 35-37, 44-47</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="F39B2D1E-015C-4187-90CD-4B538B82FD88" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="80050ECD-EECD-4AC6-B7BC-BDCE058397A5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="3325111B-0954-4F0A-9444-901482CE7FF6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="6CE50BD9-E1AB-4619-B2DD-6C811D36DE87" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="9B081FCF-937B-4073-8AF8-62B37039A4BE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Knot Title" ID="87AD86EA-B33E-4DA2-866C-20AEC205C760" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="Yes" AffectFade="No" AffectSticky="Yes">
            <FontSize>28.0</FontSize>
            <Alignment>Center</Alignment>
            <BorderThickness>0</BorderThickness>
            <BorderStyle>Square</BorderStyle>
            <Size>255.0,150.0</Size>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="96D09A0C-6D35-45FB-845F-7EC6604E88ED" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="9397E229-C677-4690-8129-FAEBE6B9BAB7" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Avenir-Book</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>