====== HarrietIntro
    +   Hello Rabbit[.], thankyou for playing my game.
        ++   A quick note[ first.]: there's a couple of things that might not make sense.
            +++   First up[...], there's three distinct voices in the game.
                ++++   [One]1. You, the player, who will give instructions to Rupert etc etc
                    +++++   [Two]2. The neutral game voice, which does things like explain the rules to you and tell you how you did
                        ++++++ [Three]3. Rupert himself
    
    -   
    +   These are all going to be different colours and sizes[.], but I've not done any of the layout stuff yet.
    
    -   It'll mostly be clear, but the thing that MIGHT be confusing is that sometimes you'll be clicking choices as yourself, and sometimes as Rupert.
    
    +   I need to do some refining[...], mostly in making it clear when you are in control of which character.
    
    -   Hope that makes sense!
    
    +   Click this to start the game properly.
        #CLEAR
        -> Intro