INCLUDE Story Content/Start
INCLUDE Story Content/Middle
INCLUDE Story Content/Ending
INCLUDE Story Content/Game 1 Results
INCLUDE Story Content/Game 2 Results
INCLUDE Story Content/Game 3 Results
INCLUDE Story Content/Win Results

INCLUDE Game Data/Variables
INCLUDE Game Data/Functions
INCLUDE Game Data/Testbed

INCLUDE Structure & Framing/Frame
INCLUDE Structure & Framing/Holding Bays
INCLUDE Structure & Framing/Sorting

INCLUDE Reference/Cookbook
INCLUDE Reference/Ideas
INCLUDE Reference/Lootbag
INCLUDE Reference/Reference
INCLUDE Reference/Tasklist


    # theme: dark
    # author: Jason Warren

//Initiate the variables, then return here
-> Variables -> 

//Choose whether to turn on Debug Mode, then return here
-> DebugChoose ->

// Kick off the game proper
-> Start.BeginPlaythrough